@import (reference) 'src/styles/mixins';

.Layout {
  background-color: @c-gray-10;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;

  &__Header {
    .fluid-prop-md(height, 55px, 80px);

    flex-shrink: 0;
  }

  &__Body {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    min-height: 0;
    overflow: auto;
  }

  &__Footer {
    background-color: @c-secondary-30;
    flex-shrink: 0;
  }
}
